<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NEW LECTURE</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/modernizr.js"></script>
<link href="../Customer/css/layout.css" rel="stylesheet" type="text/css" />

<style>


	/* #main > sction > h1 */
	/* #main-title{ */
	
	
	body{
		font-family :돋음, Ariial, sans-serif;
		font-size :11px;
		color :#979797;
	}
	.hidden{
		display: none;
	}
	
	.button{
		display:inline-block;
		overflow:hidden;
		border:0px; 
		text-indent:-100px;
	}
	
	.button:HOVER{
	cursor: pointer;
	}
	
	.search-button{
	width:31px;
		height:25px;
		background: url("../images/btn-search.png") no-repeat center;
	}
	
	.zoom-button{
		width:49px;
		height:23px;
		background: url("../images/btn-zoom.png") no-repeat center;
	}	
	
	.customer-button{
		width:72px;
		height:17px;
		background: url("../images/menu-customer.png") no-repeat center;
	}
	
	.mypage-button{
		width:72px;
		height:17px;
		background: url("../images/menu-mypage.png") no-repeat center;
	}
	
	.main-title{ 
		font-family:맑은 고딕, 고딕, sans-serif;
		font-size:21px;
		color: #646464;
		font-weight:bold;
		padding-left:25px;
		background:url("../images/icon-main-title.png") no-repeat left center;
	}

	#main-menu li:FIRST-CHILD{
		
		
		padding-left:0px;
		background:none;
	}

	#main-menu li a{
		
		font-family:맑은 고딕, 고딕, sans-serif;
		font-size:15px;
		font-weight:bold;
		color:#000000;
		text-decoration:none;

	}
	
	#main-menu li :HOVER{
		
		text-decoration:underline;
	}
	
	#main-menu{
			border: 1px solid red;
			display: inline-block;
	}
	
	#main-menu li {
		font-family:맑은 고딕, sans-serif;'
		font-size:15px;
		color:#000000;'
		font-weight:bold;
		padding-left:24px;
		background:url("../images/bg-main-menu-vsp.png") no-repeat ;
		float:left;
	}
 	
	#member-menu li
	{
		float: left;
	}
	
	#lecture-search-form{
	position: relative;
	width: 222px;
	height: 25px;
	border: 5px solid #8CBA34;
	padding-left: 55px; 
	padding-right: 31px;
	}
	
	#lecture-search-form label{
	position: absolute;
	left:0px;
	top:0px;
	width: 55px;
	height: 25px;
	line-height: 25px;
	background: green;
	display:inline-block;
	}
	#lecture-search-form input[type ="text"]{
	width: 100%;
	height: 25px;
	border: 0px;
	background: yellow;
	}
	
	#lecture-search-form input[type ="submit"]{
	position: absolute;
	right:0px;
	border-left: 1px solid #8CBA34;
	}
	
	#member-menu li{
	font-family: 맑은 고딕, 고딕, sans-serif;
	font-size: 10px;
	font-weight: bold;
	background: url("../images/bh-member-menu-vsp.png")no-repeat;
	padding-left: 9px;
	float:left;
	}
	/* ----공지사항 아이템 스타일------------------------------------------ */
	#notice{
	width: 720px;
	color: #8cba35;
	border-top: 2px;
	
	}
	#notice tr{
	border :30px;
	line-height: 30px;
	}
	
	
	#notice td,
	#notice th{
	text-align: center;
	border-bottom: 1px #e9e9e9 solid;
	}
	
	#notice td:first-child,
	#notice th:first-child{
	 width:60px;
	}
	
	#notice td:first-child+ td{
	width: 400px;
	
	}
	
	#notice td:first-child + td + td,
	#notice td:first-child + th + th{
	width: 100px;
	}
	
	
	#notice td:first-child+td+td+td,
	#notice th:first-child+th+th+th{
	width: 100px;
	}
	
	
	#notice td:first-child+td{
	width: 100px;
	
	#notice td{
	text-align: center;
	border-bottom: 1px #e9e9e9 solid;
	}
	
	#notice th {
	background: #f5f5f5f;
	}
/* =========================가구 만들기===================================================== */	
	.content-wrapper{
	 position: relative;
	 }
	
	#logo{
		position:absolute;
		left:0px;
		top: 23px;
	}
	 #main-menu{
		position:absolute;
		left:200px;
		top: 23px;
	}
	#lecture-search-form{
		position:absolute;
		left:468px;
		top: 23px;
	}
	
	#member-menu{
	position:absolute;
		right:0px;
		top: 23px;
		
	}
	
	#aside-menu {
	background: url("../images/bg-aside-menu-hsp.png") repeat-x left bottom; 
	height: 26px;
	inheight: 26px;
	}
	
	#aside-menu a{
	font: 맑은 고딕;
	font-size: inherit;
	font-weight: bold;
	color: #808080;
	padding-left: 26px;
	text-decoration:none;
	}
	#aside-menu a:HOVER{
	background: url("../images/icon-current.png") no-repeat 15px center;
	}
	#aside-menu { 
	
	}
	
	
</style>

</head>
<body>

	<header id="header">
		<div class="content-wrapper">


			<h1>
				<a href=""><img src="../images/logo.png" alt="newlecture" /></a>
			</h1>

			<section id="top" class="h1">
				<h1 class="hidden">머릿말</h1>

				<nav id="main-menu">
					<h1 class="hidden">메인메뉴</h1>
					<ul class="clearfix">
						<li><a href="">학습가이드</a></li>
						<li><a href="">뉴렉과정</a></li>
						<li><a href="">강좌선택</a></li>
					</ul>
				</nav>

				<section id="lecture-search-form">
					<h1 class ="hidden">강좌검색 폼</h1>
					<form>
						<fieldset>
							<legend class="hidden">검색정보</legend>
							<label>과정검색</label> 
							<input type ="text"> 
							<input  class="button zoom-button" type ="submit"  value="검색" /> 
						</fieldset>
					</form>
				</section>
				
				

				<nav>
					<h1 class="h1">회원메뉴</h1>
					<ul>
						<li><a href="">HOME</a></li>
						<li><a href="">로그인</a></li>
						<li><a href="">회원가입</a></li>
					</ul>
				</nav>


				<nav id="member-menu">
					<h1>고객메뉴</h1>
					<ul>
						<li><a href="" class= "button mypage-button" >마이페이지</a></li>
						<li><a href="" class ="button customer-button" >고객센터</a></li>
					</ul>
				</nav>
			</section>
		</div>
	</header>

	<div id="visual">
		<div class="content-wrapper"></div>
	</div>

	<div id="body">
		<div class="content-wrapper clearfix">
			<!-- 한칸 띔으로서 클래스 이름 두개 가짐 -->

			<aside id="aside">

				<h1 >고객센터</h1>
				<nav>
					<h1 id="aside-menu">고객센터메뉴</h1>
					<ul>
						<li><a href="">공지사항</a></li>
						<li><a href="">1:1고객문의</a></li>
						<li><a href="" >학습안내</a></li>
					</ul>
				</nav>

				<nav>
					<h1>추천사이트</h1>
					<ul>
						<li><a href=""><img src="../images/answeris.png"
								alt="answeris" /></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a" /></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a" /></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a" /></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a" /></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a" /></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a" /></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a" /></a></li>
					</ul>
				</nav>

			</aside>

			<main id="main">
			<section>
				<h1 class="main-title">공지사항</h1>
				<section>
					<h1>경로</h1>
					<ul>
						<li>HOME</li>
						<li>고객센터</li>
						<li>공지사항</li>
					</ul>
				</section>


				<section id="notice-search-form">
					<h1 class="h1">공지사항 검색폼</h1>
					<form>
						<fieldset>
							<legend class="hidden">공지사항 검색정보</legend>
							<label class="hidden">검색필드</label> <select>
								<option>제목</option>
								<option>작성자</option>
							</select> <label>검색어</label> <input type="text" /> 
							<input class="button search-button"  type ="submit"  value="검색" />
						</fieldset>
					</form>
				</section>

				<section id="notice">
					<h1 class="hidden">공지사항 목록</h1>
					<table>
						<thead>
							<tr>
								<th>번호</th>
								<th>제목</th>
								<th>작성자</th>
								<th>작성일</th>
								<th>조회수</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>39</td>
								<td><a href="noticeDetail.html">무료쿠폰 사용방법</a></td>
								<td>admin</td>
								<td>2015-06-29</td>
								<td>1</td>
							</tr>
							<tr>
								<td>38</td>
								<td>JAVASCRIPT 무료쿠폰 공지안내</td>
								<td>admin</td>
								<td>2015-06-29</td>
								<td>1</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h1>현재 페이지 번호</h1>
					<p>1 of 3 pages</p>
				</section>

				<nav>
					<h1>페이지</h1>
					<ul>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">5</a></li>
					</ul>
				</nav>
			</section>
			</main>
			<div style="clear: left"></div>
			<!-- 클리어를 해줘야 앞에와의 연결고리를 끊어줄 수있다. -->
		</div>
	</div>


	<footer id="footer">
		<div class="content-wrapper">

			<section>
				<h1>뉴렉쳐</h1>
				<nav>
					<h1 class="h1">관리자 정보</h1>
					<dl>
						<dt>주소:</dt>
						<dd>서울특별시 동대문구 장안1동 423-4번지 윤진빌딩 4층</dd>
						<dt>관리자메일 :</dt>
						<dd>admin@newlecture.com</dd>
						<dt>전화:</dt>
						<dd>02-478-4084</dd>
						<dt>사업자 등록번호:</dt>
						<dd>132-18-46763</dd>
						<dt>통신 판매업 신고:</dt>
						<dd>제2013-서울강동-0969 호</dd>
						<dt>상호:</dt>
						<dd>뉴렉처</dd>
						<dt>대표:</dt>
						<dd>박용우</dd>
						<dt>관리자:</dt>
						<dd>전성일</dd>
					</dl>
				</nav>

				<nav>
					<h1 class="h1">저작권 정보</h1>
					<p>Copyright ⓒ newlecture.com 2012-2014 All Right Reserved.
						Contact admin@newlecture.com for more information</p>
				</nav>

			</section>
		</div>
	</footer>
	<aside id="quick-menu">그럴 수 있어~ 그럴 수 있어~</aside>
</body>


</html>